spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/dbproizvodi_53?serverTimezone=UTC
server.port=8060
spring.datasource.username=root
spring.datasource.password=root1122
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=redis 



